<!DOCTYPE html>
<html lang="en">

<head>
    <title>Semantic Filtering</title>
    <meta charset="utf-8" />
    <meta name="description" content="Semantic Filtering" />
    <meta name="author" content="Syncfusion" />
    <link href="../../bundle.css" rel="stylesheet">
   
    <style>
        .e-row.e-altrow {
            background-color: #FAFAFA;
        }

        .fluent-dark .e-row.e-altrow,
        .fluent2-dark .e-row.e-altrow,
        .tailwind-dark .e-row.e-altrow,
        .material-dark .e-row.e-altrow,
        .material3-dark .e-row.e-altrow,
        .fabric-dark .e-row.e-altrow,
        .bootstrap-dark .e-row.e-altrow,
        .bootstrap4-dark .e-row.e-altrow,
        .bootstrap5-dark .e-row.e-altrow,
        .highcontrast .e-row.e-altrow {
            background-color: #353839;
        }

        #smart_search_button {
            margin-left: 8px;
        }
    </style>
</head>

<body>
    <h2 style="text-align: center;">Semantic Filtering</h2>
    <div class="description-container e-card">
      
        <div class='e-card-content '>
            <!--!-->
        <p>This example shows how the DataGrid presents medical report data. Using Semantic Search, you can find relevant information without needing to use the exact terms. For instance, searching for "stomach" will still bring up reports about "Abdominal pain." The grid updates search results dynamically using local embeddings. Know more <a href="https://github.com/syncfusion/smart-ai-samples/blob/master/typescript/src/app/grid/Readme.md">here</a>.</p>
        </div>
    </div>
    <div id='container'>
        <div id='Grid'>
        </div>
    </div>
    <script src="./semantic_search.js"></script>
</body>

</html>